# RecipeManager

./: RecipeManager.sln
RecipeManager/: RecipeManager.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipeManager/Controllers/: HomeController.cs  RecipeController.cs
RecipeManager/DeveloperResources/: RecipeDbCreate.sql
RecipeManager/Models/: Ingredient.cs  Recipe.cs  RecipeEntity.cs  Step.cs  User.cs  UserAuth.cs
RecipeManager/Properties/: launchSettings.json  serviceDependencies.RecipeManager20210827143215 - Web Deploy.json
RecipeManager/Properties/ServiceDependencies/RecipeManager20210827143215 - Web Deploy/: mssql1.arm.json  profile.arm.json
RecipeManager/Repositories/: IBaseRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  IUserRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs
RecipeManager/Services/: IRecipeService.cs  RecipeService.cs
RecipeManager/Views/Home/: Index.cshtml  Privacy.cshtml
RecipeManager/Views/Recipe/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MyCollection.cshtml
RecipeManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeManager/wwwroot/css/: site.css
RecipeManager/wwwroot/js/: site.js
